# AssemblePC

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/jp/developer/bbee/assemblepc/: MainActivity.kt
androidApp/src/androidMain/kotlin/jp/developer/bbee/assemblepc/component/: BottomNavigationBar.kt
androidApp/src/androidMain/kotlin/jp/developer/bbee/assemblepc/navigation/: AppNavHost.kt
androidApp/src/androidMain/kotlin/jp/developer/bbee/assemblepc/screen/assembly/: AssemblyScreen.kt
androidApp/src/androidMain/kotlin/jp/developer/bbee/assemblepc/screen/feed/: FeedScreen.kt
androidApp/src/androidMain/kotlin/jp/developer/bbee/assemblepc/screen/mypage/: MyPageScreen.kt
androidApp/src/androidMain/kotlin/jp/developer/bbee/assemblepc/ui/: AppBase.kt  AppState.kt
androidApp/src/androidMain/kotlin/jp/developer/bbee/assemblepc/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/androidTest/java/jp/developer/bbee/assemblepc/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/jp/developer/bbee/assemblepc/: App.kt
androidApp/src/main/java/jp/developer/bbee/assemblepc/navigation/: AppDestination.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/test/java/jp/developer/bbee/assemblepc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
plantuml/: entity.puml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/jp/developer/bbee/assemblepc/models/: ItemCategory.android.kt
shared/src/commonMain/kotlin/jp/developer/bbee/assemblepc/constant/: Constant.kt
shared/src/commonMain/kotlin/jp/developer/bbee/assemblepc/models/: Assembly.kt  AssemblyForPost.kt  Description.kt  Item.kt  ItemCategory.kt  Price.kt  Profile.kt
shared/src/jsMain/kotlin/jp/developer/bbee/assemblepc/models/: ItemCategory.js.kt
shared/src/jsMain/kotlin/jp/developer/bbee/assemblepc/navigation/: Screen.kt
shared/src/jvmMain/kotlin/jp/developer/bbee/assemblepc/models/: ItemCategory.jvm.kt
shared/src/jvmMain/kotlin/jp/developer/bbee/assemblepc/util/: Constants.kt  StringUtil.kt
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/commonMain/kotlin/bbee/developer/jp/assemble_pc/: Firebase.kt
site/src/commonMain/kotlin/bbee/developer/jp/assemble_pc/constant/: Constant.kt
site/src/commonMain/kotlin/bbee/developer/jp/assemble_pc/models/: Assembly.kt  AssemblyForPost.kt  Description.kt  Item.kt  ItemCategory.kt  ItemDetail.kt  Price.kt  Profile.kt
site/src/jsMain/kotlin/bbee/developer/jp/assemble_pc/: AppEntry.kt  AppStyles.kt  SiteTheme.kt
site/src/jsMain/kotlin/bbee/developer/jp/assemble_pc/components/layouts/: BuildingNavLayout.kt  CommonBuildingLayout.kt  CommonLayout.kt  CommonMyPageLayout.kt  MarkdownLayout.kt  PageLayout.kt  TabMenuLayout.kt
site/src/jsMain/kotlin/bbee/developer/jp/assemble_pc/components/sections/: Advertisement.kt  Footer.kt  Header.kt  NavHeader.kt
site/src/jsMain/kotlin/bbee/developer/jp/assemble_pc/components/widgets/: AssemblyCard.kt  AssemblyInfo.kt  AssemblyThumbnail.kt  CategoryTag.kt  EditPopup.kt  FloatingButton.kt  Profile.kt  (+6 more)
site/src/jsMain/kotlin/bbee/developer/jp/assemble_pc/firebase/: Firebase.kt
site/src/jsMain/kotlin/bbee/developer/jp/assemble_pc/models/: BuildingTabMenu.kt  Content.kt  ItemCategory.kt  MyTabMenu.kt  Parts.kt  PartsButtonType.kt  TabInfo.kt  TabMenu.kt  Theme.kt
site/src/jsMain/kotlin/bbee/developer/jp/assemble_pc/navigation/: Screen.kt
site/src/jsMain/kotlin/bbee/developer/jp/assemble_pc/pages/: Index.kt
site/src/jsMain/kotlin/bbee/developer/jp/assemble_pc/styles/: NoUnderlineLinkVariant.kt
site/src/jsMain/kotlin/bbee/developer/jp/assemble_pc/util/: ApiFunctions.kt  ApiUtil.kt  AssemblyUtil.kt  Const.kt  CoroutineUtil.kt  Extensions.kt  StringRes.kt  StringUtil.kt  UiFunctions.kt
site/src/jsMain/kotlin/jp/developer/bbee/assemblepc/: AppEntry.kt
site/src/jsMain/kotlin/jp/developer/bbee/assemblepc/firebase/: Firebase.kt
site/src/jsMain/kotlin/jp/developer/bbee/assemblepc/models/: BuildingTabMenu.kt  Content.kt  MyTabMenu.kt  PartsButtonType.kt  TabInfo.kt  Theme.kt
site/src/jsMain/kotlin/jp/developer/bbee/assemblepc/navigation/: Screen.kt
site/src/jsMain/kotlin/jp/developer/bbee/assemblepc/pages/: Index.kt
site/src/jsMain/kotlin/jp/developer/bbee/assemblepc/util/: ApiFunctions.kt  ApiUtil.kt  AssemblyUtil.kt  Const.kt  CoroutineUtil.kt  Extensions.kt  StringRes.kt  StringUtil.kt  UiFunctions.kt
site/src/jvmMain/kotlin/bbee/developer/jp/assemble_pc/api/: AssemblyApi.kt  FavoriteApi.kt  ItemApi.kt  UserApi.kt
site/src/jvmMain/kotlin/bbee/developer/jp/assemble_pc/database/: H2DB.kt  H2Repository.kt
site/src/jvmMain/kotlin/bbee/developer/jp/assemble_pc/di/: Koin.kt
site/src/jvmMain/kotlin/bbee/developer/jp/assemble_pc/firebase/: FirebaseInitialize.kt
site/src/jvmMain/kotlin/bbee/developer/jp/assemble_pc/model/: Assembly.kt  Item.kt  Maker.kt  Price.kt  User.kt
site/src/jvmMain/kotlin/bbee/developer/jp/assemble_pc/models/: ItemCategory.kt  Maker.kt  User.kt
site/src/jvmMain/kotlin/bbee/developer/jp/assemble_pc/task/: UpdateItemTask.kt
site/src/jvmMain/kotlin/bbee/developer/jp/assemble_pc/util/: Constants.kt  DateUtil.kt  Instance.kt  StringUtil.kt
site/src/jvmMain/kotlin/jp/developer/bbee/assemblepc/api/: AssemblyApi.kt  FavoriteApi.kt  ItemApi.kt  UserApi.kt
site/src/jvmMain/kotlin/jp/developer/bbee/assemblepc/database/: H2DB.kt  H2Repository.kt
site/src/jvmMain/kotlin/jp/developer/bbee/assemblepc/di/: Koin.kt
site/src/jvmMain/kotlin/jp/developer/bbee/assemblepc/firebase/: FirebaseInitialize.kt
site/src/jvmMain/kotlin/jp/developer/bbee/assemblepc/models/: Maker.kt  User.kt
site/src/jvmMain/kotlin/jp/developer/bbee/assemblepc/task/: UpdateItemTask.kt
site/src/jvmMain/kotlin/jp/developer/bbee/assemblepc/util/: DateUtil.kt  Instance.kt
site/src/jvmTest/kotlin/bbee/developer/jp/assemble_pc/util/: DateUtilTest.kt  RegexTest.kt
site/src/jvmTest/kotlin/jp/developer/bbee/assemblepc/util/: DateUtilTest.kt  RegexTest.kt
(+59 files in other folders)
